# TeleAppBot

./: .gitignore  Dockerfile  Readme.md  TeleAppBot.sln  docker-compose.yaml
.github/: secrets.yaml
TeleAppBot/: Dockerfile  TeleAppBot.sln
TeleAppBot.Api/: Program.cs  TeleAppBot.Api.csproj  appsettings.json
TeleAppBot.Api/Properties/: launchSettings.json
TeleAppBot.Application/Conversas/InverterConversa/: InverterConversaCommand.cs  InverterConversaCommandHandler.cs
TeleAppBot.Application/Conversas/ObterConversa/: ObterConversaResponseModel.cs
TeleAppBot.Application/Mensagens/EnviarMensagem/: EnviarMensagemCommand.cs  EnviarMensagemCommandHandler.cs  InformacoesContatoCommand.cs
TeleAppBot.Bot/: Program.cs  TeleAppBot.Bot.csproj  appsettings.json
TeleAppBot.Bot/ExternalServices/: EnviarMensagemRequest.cs  InverterConversaRequest.cs  ObterConversaResponse.cs  TeleAppBotApiConfig.cs  TeleAppBotService.cs
TeleAppBot.Bot/Handlers/: MessageHandlers.cs  UpdateHandler.cs
TeleAppBot.CrossCutting/: TeleAppBot.CrossCutting.csproj
TeleAppBot.CrossCutting/Extensions/DependencyInjection/: DependencyInjectionExtensions.cs
TeleAppBot.Domain/DomainServices/: IContatoDomainService.cs  IMensagemDomainService.cs  MensagemDomainService.cs
TeleAppBot.Domain/Entities/: Entity.cs  IEntity.cs
TeleAppBot.Domain/Entities/Contatos/: Contato.cs
TeleAppBot.Domain/Entities/Conversas/: Conversa.cs
TeleAppBot.Domain/Entities/Mensagens/: Mensagem.cs  MensagemMidia.cs  MensagemTexto.cs
TeleAppBot.Domain/Events/: EnviarMensagemMidiaEvent.cs  EnviarMensagemTextoEvent.cs  InformacoesUsuarioEvent.cs
TeleAppBot.Domain/Mensageria/: Evento.cs  IKafkaService.cs
TeleAppBot.Domain/Repositories/: IContatosRepository.cs  IConversasRepository.cs  IMensagensRepository.cs
TeleAppBot.Domain/ValueObjects/: TipoMensagem.cs
TeleAppBot.Infrastructure/: TeleAppBot.Infrastructure.csproj
TeleAppBot.Infrastructure/Mensageria/: KafkaConfig.cs  KafkaService.cs
TeleAppBot.Infrastructure/Mongo/: Context.cs
TeleAppBot.Infrastructure/Mongo/Models/: ConversaModel.cs
TeleAppBot.Infrastructure/Mongo/Repositories/: ContatosRepository.cs  ConversasRepository.cs  MensagensRepository.cs
TeleAppBot.WorkerEnviarMensagem/: Program.cs  Worker.cs
TeleAppBot.WorkerEnviarMidia/: Program.cs  TeleAppBot.WorkerEnviarMidia.csproj  Worker.cs  appsettings.json
TeleAppBot/TeleAppBot.Bot/: Bot.cs  Program.cs  TeleAppBot.Bot.csproj  appsettings.Development.json  appsettings.json
TeleAppBot/TeleAppBot.Bot/Extensions/: DependencyInjectionExtensions.cs
TeleAppBot/TeleAppBot.Bot/ExternalServices/: EnviarMensagemRequest.cs  TeleAppBotService.cs
TeleAppBot/TeleAppBot.Bot/Handlers/: ErrorHandlers.cs  MessageHandlers.cs
TeleAppBotApi/: Dockerfile  TeleAppApi.sln
TeleAppBotApi/TeleAppBot.Api/: Program.cs  TeleAppApi.Api.csproj  appsettings.Development.json  appsettings.json
TeleAppBotApi/TeleAppBot.Application/: TeleAppApi.Application.csproj
TeleAppBotApi/TeleAppBot.Application/Conversas/ObterConversa/: ObterConversaQuery.cs  ObterConversaQueryHandler.cs
TeleAppBotApi/TeleAppBot.Application/Mensagens/EnviarMensagem/: EnviarMensagemCommand.cs  EnviarMensagemMidiaCommand.cs  EnviarMensagemTextoCommand.cs
TeleAppBotApi/TeleAppBot.CrossCutting/: TeleAppApi.CrossCutting.csproj
TeleAppBotApi/TeleAppBot.Domain/DomainServices/: ContatoDomainService.cs  IContatoDomainService.cs  IMensagemDomainService.cs
TeleAppBotApi/TeleAppBot.Domain/Entities/: IAggregateRoot.cs
TeleAppBotApi/TeleAppBot.Domain/Events/: EnviarMensagemMidiaEvent.cs  EnviarMensagemTextoEvent.cs
TeleAppBotApi/TeleAppBot.Domain/Mensageria/: Evento.cs
TeleAppBotApi/TeleAppBot.Infrastructure/: TeleAppApi.Infrastructure.csproj
TeleAppBotApi/TeleAppBot.Infrastructure/AutoMapper/: MapperConfig.cs
TeleAppBotApi/TeleAppBot.Infrastructure/Mensageria/: KafkaConfig.cs  KafkaService.cs
TeleAppBotApi/TeleAppBot.Infrastructure/Mongo/: Context.cs
TeleAppBotApi/TeleAppBot.Infrastructure/Mongo/Models/: ContatoModel.cs  ConversaModel.cs  MensagemModel.cs
TeleAppBotApi/TeleAppBot.Infrastructure/Mongo/Repositories/: ContatosRepository.cs  ConversasRepository.cs
TeleAppBotApi/TeleAppBot.WorkerEnviarMensagem/: Dockerfile  Program.cs  TeleAppApi.WorkerEnviarMensagem.csproj  Worker.cs  appsettings.Development.json  appsettings.json
TeleAppBotApi/TeleAppBot.WorkerEnviarMidia/: Dockerfile  Program.cs  TeleAppApi.WorkerEnviarMidia.csproj  Worker.cs  appsettings.Development.json  appsettings.json
TeleBotApp.Bot/: Program.cs
TeleBotApp.Bot/Handlers/: ErrorHandlers.cs  MessageHandlers.cs  UpdateHandler.cs
docker-entrypoint-initdb.d/: mongo-init.js
kafka/: docker-compose.yaml
kustomize/: kustomization.yaml  namespace-teleapp.yaml
kustomize/teleappbot/: configmap.yaml  deployment.yaml
kustomize/teleappbot-api/: configmap.yaml  deployment.yaml  service.yaml
kustomize/workerenviarmensagem/: configmap.yaml  deployment.yaml
kustomize/workerenviarmidia/: configmap.yaml  deployment.yaml
mongo/: docker-compose.yaml
nginx/: nginx.conf
(+12 files in other folders)
