<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.0.2" />
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeleAppBot.Domain\TeleAppApi.Domain.csproj" />
    <ProjectReference Include="..\TeleAppBot.Infrastructure\TeleAppApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
